ace-editor:1.0.1
active-directory:2.6
apache-httpcomponents-client-4-api:4.5.3-2.1
authentication-tokens:1.1
bouncycastle-api:2.16.2
branch-api:2.0.16
cloudbees-folder:6.1.2
credentials-binding:1.12
credentials:2.1.16
display-url-api:1.0
docker-commons:1.9
docker-java-api:3.0.14
docker-plugin:1.1.2
durable-task:1.16
git-client:2.7.1
git-server:1.7
git:3.6.0
github-api:1.90
github-branch-source:2.3.2
github-oauth:0.29
github:1.26.0
jackson2-api:2.7.3
job-dsl:1.66
jquery-detached:1.2.1
jsch:0.1.54.1
junit:1.21
kubernetes-credentials:0.3.0
kubernetes:1.6.0
ldap:1.16
mailer:1.20
matrix-auth:2.2
matrix-project:1.7.1
metrics:3.1.2.12
plain-credentials:1.4
role-strategy:2.7.0
scm-api:2.2.3
script-security:1.36
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
token-macro:2.3
variant:1.0
workflow-api:2.23.1
workflow-cps-global-lib:2.9
workflow-cps:2.30
workflow-job:2.6
workflow-multibranch:2.9.2
workflow-scm-step:2.4
workflow-step-api:2.13
workflow-support:2.16
